* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(/table.jpg);
    background-size: cover;
    image-rendering: pixelated;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 6rem);
    grid-template-rows: 10rem 10rem 10rem;
    gap: 30%;
    justify-content: center;
    padding-top: 10px;
    user-select: none;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%, -50%;
    font-size: 50px;
    color: white;
}

.deck {
    display: none;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 4px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    background-color: #fff;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: .5rem;
    left: .5rem
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}
